﻿$(document).ready(function () {

    //=============================================================
    //=============================================================
    // Константы
    //=============================================================
    //=============================================================       
    var $errorContainer = $("#error-msg-container");
    var $errorText = $("#error-msg");



    //=============================================================
    //=============================================================
    //Методы для работы с контролами
    //=============================================================
    //=============================================================

    //Обработчик события нажатия на кнопке удалить
    //
    function deleteBtn_OnClick() {
        _hideError();

        if (confirm("Вы действительно хотите удалить услугу?")) {
            var workId = $(this).data("id");
            _deleteWork(workId);
        }       
    }

    //=============================================================
    //=============================================================
    // AJAX методы и вспомогательные методы
    //=============================================================
    //=============================================================

    //ajax метод для удаления услуги
    //
    function _deleteWork(workId) {
        _hideError();

        $.ajax({
            type: "POST",
            url: "/Works/DeleteWork",
            data: {
                WorkId: workId
            },
            success: function (data) {
                if (data.ErrorCode && data.ErrorCode != 0) {
                    _showError(data.ErrorMessage);
                } else {
                    location.reload();
                }
            },
            error: function (data) {
                _showError(data);
            }
        });
    }

    //Отображает ошибку
    //
    function _showError(errorMsg) {
        $errorText.text(errorMsg);
        $errorContainer.show();
    }

    //Скрывает ошибку
    //
    function _hideError() {
        $errorContainer.hide();
    }



    //=============================================================
    //=============================================================
    //INIT
    //=============================================================
    //=============================================================
    function init() {
        $(".remove-work-btn").click(deleteBtn_OnClick);
    }

    init();
});